<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* width: 800px;
            height: 600px;
            background: rgb(76,116,150);
            background: linear-gradient(0deg, rgba(76,116,150,1) 0%, rgba(71,144,195,1) 40%, rgba(213,243,249,1) 100%);
            border: 4px dashed rosybrown; */
            /* 
            border-width: 4px;
            border-style: groove;
            border-color: rosybrown; 
            */
            /* box-shadow: 0px 16px 44px -12px rgba(48,48,48,0.75);
            -webkit-box-shadow: 0px 16px 44px -12px rgba(48,48,48,0.75);
            -moz-box-shadow: 0px 16px 44px -12px rgba(48,48,48,0.75); */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rosybrown;
            margin-bottom: 12px;
            margin-top: 160px;
            padding-top: 40px;
            padding-left: 80px;
            display: inline;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: silver;
            margin: 48px 56px 12px 36px;
        }
        .box4{
            width: 120px;
            height: 120px;
            background-color: aliceblue;
        }
        .span_box{
            margin-left: 40px;
            padding-top: 16px;
            display: block;
        }
        .a1{
            width: 200px;
            margin-left: 40px;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            display: inline-block;
            margin-right: 40px;
        }
        .box6{
            width: 200px;
            height: 200px;
            background-color: rgb(106, 225, 230);
            display: inline-block;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box4"></div>
    </div>
    <div class="box3"></div>
    <hr>
    <span class="span_box">
        texttexttexttexttexttext
    </span>
    <img class="a1" src="/01/200701_2.jpg" alt="">
    <hr>
    <div class="box5"></div>
    <div class="box6"></div>
    <nav>
        <a href="#">11111</a>
        <a href="#">22222</a>
        <a href="#">33333</a>
    </nav>
</body>
</html>