<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://citycreator.com/bgs/2/bg_4.gif);
            background-repeat: repeat-x;
        }
        .center_point{
            width: 10px;
            height: 10px;
            background-color: rgb(182, 6, 91);
            border-radius: 100%;
            top: 200px;
            left: 50%;
            position: relative;
        }
        .object01{
            background: url(https://citycreator.com/blocks/2/build_9.gif);
            width: 42px;
            height: 52px;
            background-repeat: no-repeat;
            position: absolute;
            top: -70px;
            left: 97px;
            z-index: 5;
        }
        .object02{
            background: url(https://citycreator.com/blocks/2/build_9.gif);
            width: 42px;
            height: 52px;
            background-repeat: no-repeat;
            position: absolute;
            top: -60px;
            left: 73px;
            z-index: 2;
        }
        .box{
            background-color: aquamarine;
        }
        .inner_box{
            width: 30px;
            height: 30px;
            background-color: blue;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        

    </style>
</head>
<body>
    <div class="box">
        文字
        <div class="inner_box"></div>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
    </div>
    <div class="center_point">
        <div class="object01"></div>
        <div class="object02"></div>
        <div class="object03"></div>





    </div>
</body>
</html>